# MongoDB
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=secret
MONGODB_URI=mongodb://root:secret@mongo:27017/packaroo-testdb?authSource=admin

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URI=amqp://rabbitmq:5672

# JWT Secret
JWT_SECRET=kim2016

# Service Ports
USER_SERVICE_PORT=5001
PACKAGE_SERVICE_PORT=5002
DELIVERY_SERVICE_PORT=5003
GATEWAY_PORT=4000
FRONTEND_PORT=9000

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=no-reply@yourdomain.com
SENDGRID_BASE_URL=http://localhost:4000

# Vite api base url
VITE_API_URL=http://localhost:4000/api


#services url

USER_SERVICE_URL=http://user-service:5001
PACKAGE_SERVICE_URL=http://package-service:5002
DELIVERY_SERVICE_URL=http://delivery-service:5003
GATEWAY_URL=http://api-gateway:4000
FRONTEND_URL=http://frontend:9000